{
  "name": "kilawatt-js",
  "version": "0.1.0",
  "description": "Official Node.js/TypeScript client for the Kilawatt Cloud GPU compute API.",
  "license": "MIT",
  "author": "Kilawatt Cloud",
  "homepage": "https://www.kilawattcloud.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilaWattCloud/kilawatt-js.git"
  },
  "bugs": {
    "url": "https://github.com/KilaWattCloud/kilawatt-js/issues"
  },
  "keywords": ["kilawatt", "gpu", "h100", "b200", "inference", "fine-tuning"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
